import 'package:get/get_navigation/src/root/internacionalization.dart';

import 'variables.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'fa_IR': {
          'app_label': 'دبرنا',
          'user': 'کاربر',
          'blog': 'خبر',
          'label': Variable.APP_LABEL,
          'player': 'بازیکن',
          'players': 'بازیکنان',
          'Link': 'مربی',
          'blogs': 'اخبار',
          'more': 'بیشتر...',
          'retry': 'تلاش مجدد',
          'latest': 'جدیدترین',
          'search': 'جست و جو',
          'filter': 'فیلتر',
          'gender': 'جنسیت',
          'man': 'مرد',
          'woman': 'زن',
          'province': 'استان',
          'county': 'شهر',
          'username': 'نام کاربری',
          'name': 'نام',
          'family': 'نام خانوادگی',
          'count': 'تعداد',
          'phone': 'شماره تماس',
          'address': 'آدرس',
          'price': 'قیمت',
          'optional': '( اختیاری )',
          'logo': 'لوگو',
          'contact_to': 'تماس بگیرید',
          'description': 'توضیحات',
          'no_result': 'نتیجه ای یافت نشد',
          'no_video': 'ویدیو موجود نیست',
          'and': 'و',
          'check_network':
              'لطفا اتصال به اینترنت خود را بررسی و مجدد تلاش کنید',
          'copied_successfully': 'در حافظه دستگاه کپی شد',
          'verify_error': 'کد تایید نامعتبر است',
          'token_error': 'دسترسی نامعتبر است',
          'receive_code': 'دریافت کد',
          'verify': 'تایید',
          'phone_verify': 'کد تایید',
          'back': 'بازگشت',
          'edit': 'ویرایش',
          'edit_phone': 'اصلاح شماره',
          'referral': 'بازاریابی',
          'ref_code': 'کد بازاریابی',
          'money_info': 'اطلاعات مالی',
          'currency': 'تومان',
          'cart': 'شماره کارت',
          'sheba': 'شماره شبا',
          'score': 'امتیاز',
          'level': 'سطح',
          'cancel': 'لغو',
          'close': 'بستن',
          'new': 'جدید',
          'exit': 'خروج',
          'register': 'ثبت\u00A0نام',
          'reg': 'ثبت',
          'sure_to_exit?': 'خروج از حساب کاربری',
          'select_crop_section': 'انتخاب محدوده تصویر',
          'registered_info': 'ثبت شده',
          'pay': 'پرداخت',
          'append': 'اعمال',
          'ok': 'تایید',
          'coupon': 'کد تخفیف',
          'panel': 'پنل',
          'validity': 'اعتبار',
          'active': 'فعال',
          'inactive': 'غیرفعال',
          'image': 'تصویر',
          'images': 'تصاویر',
          'th': 'ساعت',
          'tm': 'دقیقه',
          'fh': 'ساعت',
          'fm': 'دقیقه',
          'group_id': 'دسته بندی',
          'tags': 'هشتگ ها',
          'delete': 'حذف',
          'site': 'سایت',
          'update': 'بروز رسانی',
          'contact_us': 'تمــاس با مـا',
          'your_comments': 'نظرات شما',
          'download': 'دریافت',
          'version': 'نسخه',
          'message': 'پیام',
          'from': 'از',
          'instagram': 'اینستاگرام',
          'telegram': 'تلگرام',
          'email': 'ایمیل',
          'whatsapp': 'واتساپ',
          'progressing': 'برگزاری',
          'updated_at': 'بروزرسانی',
          'uploading': 'در حال ارسال',
          'category': 'دسته بندی',
          'delete_image?': 'تصویر حذف شود؟',
          'delete_product?': 'محصول حذف شود؟',
          'edited_successfully': 'با موفقیت ویرایش شد',
          'removed_successfully': 'با موفقیت حذف شد',
          'done_successfully': 'با موفقیت انجام شد',
          'app_is_updated': 'آخرین نسخه در دستگاه شما نصب است!',
          'new_version_exists': 'نسخه جدید اپلیکیشن موجود است',
          'registered_successfully':
              'با موفقیت ثبت شد!\n پس از تایید توسط ادمین، فعال خواهد شد',
          'purchase_cancelled': 'خرید شما لغو شد',
          'purchase_failed': 'مشکلی در پرداخت پیش آمد',
          'pay_in_browser': 'لطفا صفحه پرداخت را در مرورگر باز نمایید',
          'policy': 'قوانین و شرایط',
          'review': 'بررسی',
          'report_problem': 'گزارش مشکل',
          'send': 'ارسال',
          'login': 'ورود',
          'create_account': 'ساخت حساب کاربری',
          'password': 'رمز عبور',
          'password_recover': 'بازیابی رمز عبور',
          'password_recover_(telegram)': 'بازیابی رمز عبور (تلگرام)',
          'fullname': 'نام و نام خانوادگی',
          'inviter_code': 'کد معرف',
          'sms_code': 'کد پیامک شده',
          'i_accept_policy': 'شرایط استفاده/قوانین را می پذیرم',
          'please_accept_policy':
              'لطفا "شرایط استفاده/قوانین را می پذیرم" را فعال کنید',
          'welcome': 'خوش آمدید',
          'cant_launch_url': 'لینک نامعتبر است',
          'links': 'لینک های کاربردی',
          'rules': 'قوانین و مقررات',
          'type': 'نوع',
          'category_id': 'دسته بندی',
          'province_id': 'استان',
          'city_id': 'شهر',
          'county_id': 'شهر',
          'activity': 'زمینه فعالیت',
          'cant_load_map':
              'مکان نامعتبر است و یا برنامه نقشه روی دستگاه وجود ندارد',
          'cant_load_file': 'لینک نامعتبر است',
          'buy_problem': 'مشکلی در خرید پیش آمد',
          'categoryId': 'دسته بندی',
          'buy': 'خرید',
          'read_before_send':
              'لطفا قبل از ارسال پیام خود، سوالات متداول را مطالعه بفرمایید',
          'title': 'عنوان',
          'support': 'پشتیبانی',
          'profile': 'پروفایل',
          'shop': 'فروشگاه',
          'wallet': 'کیف پول',
          'user_info': 'اطلاعات کاربری',
          'password_change': 'تغییر رمزعبور',
          'password_old': 'رمزعبور فعلی',
          'password_new': 'رمزعبور جدید',
          'password_rep': 'تکرار رمزعبور جدید',
          'tel': 'شماره تماس',
          'cv': 'درباره من',
          'select': 'انتخاب',
          'year': 'سال',
          'month': 'ماه',
          'day': 'روز',
          'expired': 'منقضی شده',
          'status': 'وضعیت',
          'sub': 'اشتراک',
          'in_queue': 'در حال تایید',
          'blocked': 'مسدود',
          'click_for_pay': 'جهت تمدید کلیک کنید',
          'charge': 'شارژ',
          'balance': 'موجودی',
          'purchase_success': 'خرید با موفقیت انجام شد',
          'buy_plan': 'خرید اشتراک',
          'wallet_charge': 'افزایش موجودی',
          'pishkhan': 'پیشخوان',
          'eitaa': 'ایتا',
          'tutorial': 'آموزش',
          'Buy': 'خرید',
          'Sell': 'فروش',
          'Hour': 'ساعت',
          'Min': 'دقیقه',
          'Day': 'روز',
          'win': 'برد',
          'bookmark': 'منتخب',
          'open_telegram_and_start':
              'ابتدا اتصال به تلگرام را بزنید، سپس تلگرام را انتخاب کرده و ربات باز شده را استارت کنید',
          'telegram_connect': 'اتصال به تلگرام',
          'need_vpn': 'نیاز به فیلتر شکن',
          'verified': 'تایید شده',
          'unverified': 'تایید نشده',
          'request_error': 'مشکلی پیش آمد. لطفا مجدد تلاش کنید',
          'coupon_accepted': 'کد تخفیف با موفقیت اعمال شد',
          'login_or_register': 'ابتدا وارد شوید یا ثبت نام کنید',
          'transactions': 'تراکنش ها',
          'transactions_history': 'سوابق تراکنش',
          'amount': 'مبلغ',
          'trace_code': 'کد رهگیری',
          'new_ticket': 'تیکت جدید',
          'ticket_list': 'لیست تیکت ها',
          'id': 'شناسه',
          'ticket_id': 'شناسه تیکت',
          'write_text': 'متن پیام را وارد کنید',
          'problem_send_chat': 'مشکلی در ارسال پیام بوجود آمد',
          'password_verify': 'تایید رمز عبور',
          'free': 'رایگان',
          'vip': 'ویژه',
          'make_revenue': 'کسب درآمد',
          'copy_success': 'در حافظه کپی شد',
          'invite_code': 'کد دعوت',
          'invite_count': 'تعداد دعوت',
          'is_vip': 'نوع',
          'rooms_list': 'اتاق بازی',
          'buy_card': 'خرید کارت',
          'pay_*': 'پرداخت @item تومان',
          'card': 'کارت',
          'rank': 'رتبه',
          'row_win': 'برد خطی',
          'all_win': 'برد پر',
          'row_winner': 'برنده خطی',
          'winner': 'برنده کامل',
          'winners': 'برندگان',
          'deposit_and_charge': 'واریــز و شــارژ',
          'withdraw': 'برداشت وجــه',
          'win_wheel': 'گردونه شانس',
          'reports': 'گزارشـــــــات',
          'pay_gate': 'درگاه بانکی',
          'card_to_card': 'کارت به کارت',
          'source_card_number': 'شماره کارت مبدا',
          'destination_card_number': 'شماره کارت مقصد',
          'min_price_*': 'حداقل مبلغ @item1 @item2 است',
          'register_request': 'ثبت درخواست',
          'rotate_winwheel': 'چرخش گردونه',
          'financial_info': 'اطلاعات مالی',
          'card_number': 'شماره کارت',
          'sheba_number': 'شماره شبا',
          'prize': 'جایزه',
          'return': 'بازگشت',
          'finding_game': 'در حال یافتن بازی',
          'your_turn': 'نوبت شما',
          'opponent_turn': 'نوبت حریف',
          'piece': 'مهره',
          'you_win': 'شما برنده شدید!',
          'kick': 'حذف مهره',
          'kick_opponent': 'یک مهره حریف را بزنید',
          'kicking_you': 'در حال حذف مهره شما',
          'new_game': 'بازی جدید',
          'empty_table': 'میز خالی',
          'join_game': 'ورود به بازی',
          'select_bet_amount': 'مقدار شرط خود را انتخاب کنید',
          'sparing_cards': 'در حال پخش کارت',
          'select_action': 'انتخاب کنید',
          '*_win': '@item برنده شد',
          'gateway': 'درگاه بانکی',
          'card_count': 'تعداد کارت',
          'player_count': 'تعداد بازیکن',
          'game_id': 'شماره بازی',
          'game': 'بازی',
          'edit_info': 'ویرایش اطلاعات',
        },
        'en_US': {
          'label': 'Hello World',
        },
      };
}
